<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <title>
            re: Personal Effects
        </title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <div class="timeline">
            <div class="container left-container">
                <img src="images/tombstone.png">
                <div class="textbox">
                    <h2><i> martyr </i></h2>
                    <br><small> 
                        they would <b>say</b>
                        <br>
                        <br> <i>that's the <b>house</b> of a martyr </i>  
                        <br>
                        <br> <b>point</b>ing with their nose
                        <br> 
                        <br> <i>that's the <b>ther</b> of a martyr</i>  </small>
                        
                    <p> The use words to change the focus was really interesting in this 
                        stanza. The way the poet describes the relations to the martyr 
                        is interesting because they don't directly talk about the martyr.
                    </p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class="container right-container">
                <img src="images/bandage.png">
                <div class="textbox">
                    <h2><i> wounds received </i></h2>
                    <br><small><b> DIED OF WOUNDS RECEIVED IN ACTION.</b>
                        <br>
                        <br> they budgeted for the phone call
                        <br>to your mother and weighed that
                        <br>
                        <br>against the amount saved in rations 
                        <br> and your taste for cigarettes
                       </small>
                        
                    <p>In this poem I enjoyed the way in which there was certain text 
                        that was emphasized through the use of capitals and italics. 
                        <br> 
                        <br> The way in which the poet compared the value of the life of
                        a soldier to rations and a mother's love created a comparison that
                        brought another perspective of how different the value of life was.
                    </p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class="container left-container">
                <img src="images/warhead.png">
                <div class="textbox">
                    <h2><i> at war </i></h2>
                    <br><small> according to <i>most</i> 
                        <br> definitions, I have <b>never</b> been at war.
                        <br>
                        <br> + + +
                        <br>
                        <br> according to <i>mine</i>, 
                        <br><b>most</b> of my life spent there  </small>
                        
                    <p>Another example of how the author uses comparison to 
                        create a better understanding for the audience.
                    </p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>
        </div>

        <div class="timeline">
            <div class="container right-container">
                <img src="images/camera.png">
                <div class="textbox">
                    <h2><i> photo </i></h2>
                    <br><small> each photo is an <b>absence</b>,
                        <br>a thing <b>gone</b>, namely </small>
                        
                    <p>In reflection i think the use of comparison by the author 
                        was really effective overall. In this case she did well
                        to describe the photo is an object to describe the memory 
                        of something.
                    </p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>
        </div>

    </body>
</html>